<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aut.ap.graphical.EmailListController">
   <children>
      <ListView fx:id="emailListView" fixedCellSize="30.0" prefHeight="645.0" prefWidth="888.0" />
   </children>
</AnchorPane>
